#gff-version 3
#source: MetaPathExplorer:1.1
#date 19-09-2017
#Type DNA
#INFO [Seq: 1] [length: 4701875]
#seq_name	method	feature	start	end	score	strand	frame	gene	
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	219063	219147	.	+	.	product=tRNA-Tyr
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	219357	219441	.	+	.	product=tRNA-Tyr
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	413135	413222	.	+	.	product=tRNA-Ser
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	462888	462975	.	+	.	product=tRNA-Ser
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	489117	489191	.	-	.	product=tRNA-Gly
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	489195	489270	.	-	.	product=tRNA-Thr
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	615149	615236	.	+	.	product=tRNA-Ser
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	756820	756895	.	-	.	product=tRNA-Lys
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	756898	756973	.	-	.	product=tRNA-Val
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	757019	757094	.	-	.	product=tRNA-Lys
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	757097	757172	.	-	.	product=tRNA-Val
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	757218	757293	.	-	.	product=tRNA-Lys
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	834529	834605	.	+	.	product=tRNA-Met
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	834613	834697	.	+	.	product=tRNA-Leu
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	834721	834795	.	+	.	product=tRNA-Gln
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	834830	834904	.	+	.	product=tRNA-Gln
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	834920	834996	.	+	.	product=tRNA-Met
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	835045	835119	.	+	.	product=tRNA-Gln
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	835152	835226	.	+	.	product=tRNA-Gln
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	968955	969031	.	-	.	product=tRNA-Arg
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	1146965	1147045	.	-	.	product=tRNA-Ser
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	1192413	1192488	.	-	.	product=tRNA-Thr
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	1269523	1269599	.	-	.	product=tRNA-Asp
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	1277037	1277113	.	-	.	product=tRNA-Asp
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	1280561	1280636	.	-	.	product=tRNA-Ala
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	1280679	1280755	.	-	.	product=tRNA-Ile
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	1567231	1567317	.	+	.	product=tRNA-Leu
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	1567346	1567432	.	+	.	product=tRNA-Leu
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	1567465	1567551	.	+	.	product=tRNA-Leu
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	1657306	1657390	.	-	.	product=tRNA-Leu
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	1765398	1765473	.	-	.	product=tRNA-Gly
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	1765630	1765705	.	-	.	product=tRNA-Gly
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	1795516	1795591	.	+	.	product=tRNA-Phe
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	2009398	2009473	.	-	.	product=tRNA-Ala
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	2009516	2009592	.	-	.	product=tRNA-Ile
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	2043356	2043431	.	-	.	product=tRNA-Thr
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	2043438	2043512	.	-	.	product=tRNA-Gly
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	2043629	2043713	.	-	.	product=tRNA-Tyr
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	2043722	2043797	.	-	.	product=tRNA-Thr
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	2050832	2050907	.	-	.	product=tRNA-Ala
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	2050950	2051026	.	-	.	product=tRNA-Ile
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	2211713	2211788	.	-	.	product=tRNA-Glu
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	2267551	2267627	.	-	.	product=tRNA-Pro
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	2267668	2267754	.	-	.	product=tRNA-Leu
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	2267775	2267850	.	-	.	product=tRNA-His
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	2267909	2267985	.	-	.	product=tRNA-Arg
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	2305355	2305430	.	-	.	product=tRNA-Trp
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	2305439	2305515	.	-	.	product=tRNA-Asp
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	2308975	2309050	.	-	.	product=tRNA-Glu
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	2426154	2426248	.	-	.	product=tRNA-SeC
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	2556305	2556381	.	+	.	product=tRNA-Pro
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	2812393	2812468	.	+	.	product=tRNA-Glu
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	2816027	2816102	.	+	.	product=tRNA-Thr
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	2911129	2911215	.	+	.	product=tRNA-Leu
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	2913088	2913164	.	+	.	product=tRNA-Met
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	3010329	3010404	.	-	.	product=tRNA-Met
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	3177714	3177789	.	-	.	product=tRNA-Phe
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	3301617	3301690	.	+	.	product=tRNA-Gly
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	3366865	3366941	.	-	.	product=tRNA-Met
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	3366976	3367052	.	-	.	product=tRNA-Met
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	3367087	3367163	.	-	.	product=tRNA-Met
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	3469914	3470006	.	+	.	product=tRNA-Ser
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	3470010	3470086	.	+	.	product=tRNA-Arg
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	3470285	3470361	.	+	.	product=tRNA-Arg
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	3470559	3470635	.	+	.	product=tRNA-Arg
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	3505321	3505396	.	+	.	product=tRNA-Met
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tmRNA	3538285	3538647	.	-	.	product=tmRNA
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	3564684	3564759	.	+	.	product=tRNA-Glu
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	3779747	3779822	.	-	.	product=tRNA-Lys
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	3779827	3779902	.	-	.	product=tRNA-Val
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	3779947	3780022	.	-	.	product=tRNA-Val
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	3782718	3782793	.	+	.	product=tRNA-Ala
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	3782833	3782908	.	+	.	product=tRNA-Ala
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	3810366	3810440	.	-	.	product=tRNA-Arg
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	3993497	3993573	.	-	.	product=tRNA-Pro
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	4232173	4232248	.	-	.	product=tRNA-Asn
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	4233996	4234071	.	+	.	product=tRNA-Asn
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	4242949	4243024	.	-	.	product=tRNA-Asn
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	4248339	4248414	.	-	.	product=tRNA-Asn
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	4249406	4249495	.	+	.	product=tRNA-Ser
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	4256696	4256771	.	+	.	product=tRNA-Met
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	4256869	4256945	.	+	.	product=tRNA-Arg
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	4317980	4318055	.	+	.	product=tRNA-Gly
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	4318109	4318182	.	+	.	product=tRNA-Cys
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	4318194	4318280	.	+	.	product=tRNA-Leu
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	4556750	4556826	.	-	.	product=tRNA-Val
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	4556831	4556907	.	-	.	product=tRNA-Val
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	219063	219147	.	+	.	product=tRNA-Tyr
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	219357	219441	.	+	.	product=tRNA-Tyr
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	413135	413222	.	+	.	product=tRNA-Ser
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	462888	462975	.	+	.	product=tRNA-Ser
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	489117	489191	.	-	.	product=tRNA-Gly
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	489195	489270	.	-	.	product=tRNA-Thr
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	615149	615236	.	+	.	product=tRNA-Ser
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	756820	756895	.	-	.	product=tRNA-Lys
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	756898	756973	.	-	.	product=tRNA-Val
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	757019	757094	.	-	.	product=tRNA-Lys
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	757097	757172	.	-	.	product=tRNA-Val
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	757218	757293	.	-	.	product=tRNA-Lys
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	834529	834605	.	+	.	product=tRNA-Met
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	834613	834697	.	+	.	product=tRNA-Leu
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	834721	834795	.	+	.	product=tRNA-Gln
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	834830	834904	.	+	.	product=tRNA-Gln
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	834920	834996	.	+	.	product=tRNA-Met
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	835045	835119	.	+	.	product=tRNA-Gln
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	835152	835226	.	+	.	product=tRNA-Gln
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	968955	969031	.	-	.	product=tRNA-Arg
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	1146965	1147045	.	-	.	product=tRNA-Ser
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	1192413	1192488	.	-	.	product=tRNA-Thr
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	1269523	1269599	.	-	.	product=tRNA-Asp
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	1277037	1277113	.	-	.	product=tRNA-Asp
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	1280561	1280636	.	-	.	product=tRNA-Ala
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	1280679	1280755	.	-	.	product=tRNA-Ile
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	1567231	1567317	.	+	.	product=tRNA-Leu
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	1567346	1567432	.	+	.	product=tRNA-Leu
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	1567465	1567551	.	+	.	product=tRNA-Leu
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	1657306	1657390	.	-	.	product=tRNA-Leu
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	1765398	1765473	.	-	.	product=tRNA-Gly
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	1765630	1765705	.	-	.	product=tRNA-Gly
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	1795516	1795591	.	+	.	product=tRNA-Phe
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	2009398	2009473	.	-	.	product=tRNA-Ala
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	2009516	2009592	.	-	.	product=tRNA-Ile
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	2043356	2043431	.	-	.	product=tRNA-Thr
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	2043438	2043512	.	-	.	product=tRNA-Gly
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	2043629	2043713	.	-	.	product=tRNA-Tyr
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	2043722	2043797	.	-	.	product=tRNA-Thr
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	2050832	2050907	.	-	.	product=tRNA-Ala
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	2050950	2051026	.	-	.	product=tRNA-Ile
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	2211713	2211788	.	-	.	product=tRNA-Glu
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	2267551	2267627	.	-	.	product=tRNA-Pro
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	2267668	2267754	.	-	.	product=tRNA-Leu
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	2267775	2267850	.	-	.	product=tRNA-His
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	2267909	2267985	.	-	.	product=tRNA-Arg
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	2305355	2305430	.	-	.	product=tRNA-Trp
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	2305439	2305515	.	-	.	product=tRNA-Asp
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	2308975	2309050	.	-	.	product=tRNA-Glu
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	2426154	2426248	.	-	.	product=tRNA-SeC
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	2556305	2556381	.	+	.	product=tRNA-Pro
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	2812393	2812468	.	+	.	product=tRNA-Glu
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	2816027	2816102	.	+	.	product=tRNA-Thr
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	2911129	2911215	.	+	.	product=tRNA-Leu
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	2913088	2913164	.	+	.	product=tRNA-Met
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	3010329	3010404	.	-	.	product=tRNA-Met
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	3177714	3177789	.	-	.	product=tRNA-Phe
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	3301617	3301690	.	+	.	product=tRNA-Gly
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	3366865	3366941	.	-	.	product=tRNA-Met
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	3366976	3367052	.	-	.	product=tRNA-Met
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	3367087	3367163	.	-	.	product=tRNA-Met
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	3469914	3470006	.	+	.	product=tRNA-Ser
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	3470010	3470086	.	+	.	product=tRNA-Arg
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	3470285	3470361	.	+	.	product=tRNA-Arg
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	3470559	3470635	.	+	.	product=tRNA-Arg
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	3505321	3505396	.	+	.	product=tRNA-Met
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tmRNA	3538285	3538647	.	-	.	product=tmRNA
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	3564684	3564759	.	+	.	product=tRNA-Glu
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	3779747	3779822	.	-	.	product=tRNA-Lys
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	3779827	3779902	.	-	.	product=tRNA-Val
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	3779947	3780022	.	-	.	product=tRNA-Val
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	3782718	3782793	.	+	.	product=tRNA-Ala
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	3782833	3782908	.	+	.	product=tRNA-Ala
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	3810366	3810440	.	-	.	product=tRNA-Arg
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	3993497	3993573	.	-	.	product=tRNA-Pro
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	4232173	4232248	.	-	.	product=tRNA-Asn
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	4233996	4234071	.	+	.	product=tRNA-Asn
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	4242949	4243024	.	-	.	product=tRNA-Asn
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	4248339	4248414	.	-	.	product=tRNA-Asn
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	4249406	4249495	.	+	.	product=tRNA-Ser
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	4256696	4256771	.	+	.	product=tRNA-Met
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	4256869	4256945	.	+	.	product=tRNA-Arg
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	4317980	4318055	.	+	.	product=tRNA-Gly
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	4318109	4318182	.	+	.	product=tRNA-Cys
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	4318194	4318280	.	+	.	product=tRNA-Leu
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	4556750	4556826	.	-	.	product=tRNA-Val
1440052.PRJNA232181.CP007025	Aragorn:1.2.38	tRNA	4556831	4556907	.	-	.	product=tRNA-Val
