#gff-version 3
#source: MetaPathExplorer:1.1
#date 19-09-2017
#Type DNA
#INFO [Seq: 234] [length: 5624576]
#seq_name	method	feature	start	end	score	strand	frame	gene	
317619.PRJNA158811.ANKN01000137	Aragorn:1.2.38	tRNA	17619	17703	.	+	.	product=tRNA-Ser
317619.PRJNA158811.ANKN01000081	Aragorn:1.2.38	tRNA	9582	9667	.	+	.	product=tRNA-Tyr
317619.PRJNA158811.ANKN01000081	Aragorn:1.2.38	tRNA	9789	9860	.	+	.	product=tRNA-Thr
317619.PRJNA158811.ANKN01000139	Aragorn:1.2.38	tRNA	4069	4152	.	-	.	product=tRNA-Leu
317619.PRJNA158811.ANKN01000161	Aragorn:1.2.38	tRNA	21710	21781	.	+	.	product=tRNA-Asn
317619.PRJNA158811.ANKN01000184	Aragorn:1.2.38	tRNA	1048	1122	.	+	.	product=tRNA-Pro
317619.PRJNA158811.ANKN01000163	Aragorn:1.2.38	tmRNA	6635	7016	.	-	.	product=tmRNA
317619.PRJNA158811.ANKN01000163	Aragorn:1.2.38	tRNA	17039	17112	.	-	.	product=tRNA-Asp
317619.PRJNA158811.ANKN01000228	Aragorn:1.2.38	tRNA	14340	14424	.	-	.	product=tRNA-Ser
317619.PRJNA158811.ANKN01000228	Aragorn:1.2.38	tRNA	56195	56267	.	+	.	product=tRNA-Gly
317619.PRJNA158811.ANKN01000058	Aragorn:1.2.38	tRNA	1790	1861	.	+	.	product=tRNA-Lys
317619.PRJNA158811.ANKN01000117	Aragorn:1.2.38	tRNA	11787	11863	.	+	.	product=tRNA-Met
317619.PRJNA158811.ANKN01000117	Aragorn:1.2.38	tRNA	95077	95150	.	+	.	product=tRNA-Met
317619.PRJNA158811.ANKN01000086	Aragorn:1.2.38	tRNA	6593	6664	.	-	.	product=tRNA-Gln
317619.PRJNA158811.ANKN01000154	Aragorn:1.2.38	tRNA	28566	28638	.	+	.	product=tRNA-Ala
317619.PRJNA158811.ANKN01000090	Aragorn:1.2.38	tRNA	12182	12256	.	-	.	product=tRNA-Trp
317619.PRJNA158811.ANKN01000169	Aragorn:1.2.38	tRNA	1244	1317	.	+	.	product=tRNA-Val
317619.PRJNA158811.ANKN01000024	Aragorn:1.2.38	tRNA	91345	91418	.	+	.	product=tRNA-Arg
317619.PRJNA158811.ANKN01000158	Aragorn:1.2.38	tRNA	14622	14715	.	-	.	product=tRNA-Ser
317619.PRJNA158811.ANKN01000002	Aragorn:1.2.38	tRNA	55490	55561	.	-	.	product=tRNA-Thr
317619.PRJNA158811.ANKN01000110	Aragorn:1.2.38	tRNA	2811	2883	.	+	.	product=tRNA-Met
317619.PRJNA158811.ANKN01000197	Aragorn:1.2.38	tRNA	4071	4143	.	-	.	product=tRNA-Ala
317619.PRJNA158811.ANKN01000061	Aragorn:1.2.38	tRNA	1508	1579	.	-	.	product=tRNA-Gly
317619.PRJNA158811.ANKN01000034	Aragorn:1.2.38	tRNA	47611	47682	.	-	.	product=tRNA-Val
317619.PRJNA158811.ANKN01000034	Aragorn:1.2.38	tRNA	71545	71617	.	-	.	product=tRNA-Phe
317619.PRJNA158811.ANKN01000034	Aragorn:1.2.38	tRNA	73658	73731	.	+	.	product=tRNA-His
317619.PRJNA158811.ANKN01000130	Aragorn:1.2.38	tRNA	5321	5394	.	+	.	product=tRNA-Ile
317619.PRJNA158811.ANKN01000130	Aragorn:1.2.38	tRNA	5407	5481	.	+	.	product=tRNA-Ala
317619.PRJNA158811.ANKN01000014	Aragorn:1.2.38	tRNA	17223	17298	.	+	.	product=tRNA-Arg
317619.PRJNA158811.ANKN01000010	Aragorn:1.2.38	tRNA	6994	7066	.	+	.	product=tRNA-Thr
317619.PRJNA158811.ANKN01000074	Aragorn:1.2.38	tRNA	51574	51658	.	+	.	product=tRNA-Leu
317619.PRJNA158811.ANKN01000174	Aragorn:1.2.38	tRNA	14304	14404	.	-	.	product=tRNA-Phe
317619.PRJNA158811.ANKN01000042	Aragorn:1.2.38	tRNA	28912	28985	.	-	.	product=tRNA-Pro
317619.PRJNA158811.ANKN01000135	Aragorn:1.2.38	tRNA	13167	13248	.	+	.	product=tRNA-Leu
317619.PRJNA158811.ANKN01000132	Aragorn:1.2.38	tRNA	26878	26951	.	-	.	product=tRNA-Pro
317619.PRJNA158811.ANKN01000145	Aragorn:1.2.38	tRNA	36121	36192	.	-	.	product=tRNA-Val
317619.PRJNA158811.ANKN01000188	Aragorn:1.2.38	tRNA	14081	14165	.	-	.	product=tRNA-Leu
317619.PRJNA158811.ANKN01000100	Aragorn:1.2.38	tRNA	53058	53130	.	+	.	product=tRNA-Arg
317619.PRJNA158811.ANKN01000102	Aragorn:1.2.38	tRNA	8328	8416	.	+	.	product=tRNA-Ser
317619.PRJNA158811.ANKN01000187	Aragorn:1.2.38	tRNA	73788	73858	.	-	.	product=tRNA-Cys
317619.PRJNA158811.ANKN01000186	Aragorn:1.2.38	tRNA	105	176	.	+	.	product=tRNA-Gly
317619.PRJNA158811.ANKN01000144	Aragorn:1.2.38	tRNA	10115	10187	.	-	.	product=tRNA-Glu
317619.PRJNA158811.ANKN01000144	Aragorn:1.2.38	tRNA	49057	49129	.	-	.	product=tRNA-Arg
317619.PRJNA158811.ANKN01000137	Aragorn:1.2.38	tRNA	17619	17703	.	+	.	product=tRNA-Ser
317619.PRJNA158811.ANKN01000081	Aragorn:1.2.38	tRNA	9582	9667	.	+	.	product=tRNA-Tyr
317619.PRJNA158811.ANKN01000081	Aragorn:1.2.38	tRNA	9789	9860	.	+	.	product=tRNA-Thr
317619.PRJNA158811.ANKN01000139	Aragorn:1.2.38	tRNA	4069	4152	.	-	.	product=tRNA-Leu
317619.PRJNA158811.ANKN01000161	Aragorn:1.2.38	tRNA	21710	21781	.	+	.	product=tRNA-Asn
317619.PRJNA158811.ANKN01000184	Aragorn:1.2.38	tRNA	1048	1122	.	+	.	product=tRNA-Pro
317619.PRJNA158811.ANKN01000163	Aragorn:1.2.38	tmRNA	6635	7016	.	-	.	product=tmRNA
317619.PRJNA158811.ANKN01000163	Aragorn:1.2.38	tRNA	17039	17112	.	-	.	product=tRNA-Asp
317619.PRJNA158811.ANKN01000228	Aragorn:1.2.38	tRNA	14340	14424	.	-	.	product=tRNA-Ser
317619.PRJNA158811.ANKN01000228	Aragorn:1.2.38	tRNA	56195	56267	.	+	.	product=tRNA-Gly
317619.PRJNA158811.ANKN01000058	Aragorn:1.2.38	tRNA	1790	1861	.	+	.	product=tRNA-Lys
317619.PRJNA158811.ANKN01000117	Aragorn:1.2.38	tRNA	11787	11863	.	+	.	product=tRNA-Met
317619.PRJNA158811.ANKN01000117	Aragorn:1.2.38	tRNA	95077	95150	.	+	.	product=tRNA-Met
317619.PRJNA158811.ANKN01000086	Aragorn:1.2.38	tRNA	6593	6664	.	-	.	product=tRNA-Gln
317619.PRJNA158811.ANKN01000154	Aragorn:1.2.38	tRNA	28566	28638	.	+	.	product=tRNA-Ala
317619.PRJNA158811.ANKN01000090	Aragorn:1.2.38	tRNA	12182	12256	.	-	.	product=tRNA-Trp
317619.PRJNA158811.ANKN01000169	Aragorn:1.2.38	tRNA	1244	1317	.	+	.	product=tRNA-Val
317619.PRJNA158811.ANKN01000024	Aragorn:1.2.38	tRNA	91345	91418	.	+	.	product=tRNA-Arg
317619.PRJNA158811.ANKN01000158	Aragorn:1.2.38	tRNA	14622	14715	.	-	.	product=tRNA-Ser
317619.PRJNA158811.ANKN01000002	Aragorn:1.2.38	tRNA	55490	55561	.	-	.	product=tRNA-Thr
317619.PRJNA158811.ANKN01000110	Aragorn:1.2.38	tRNA	2811	2883	.	+	.	product=tRNA-Met
317619.PRJNA158811.ANKN01000197	Aragorn:1.2.38	tRNA	4071	4143	.	-	.	product=tRNA-Ala
317619.PRJNA158811.ANKN01000061	Aragorn:1.2.38	tRNA	1508	1579	.	-	.	product=tRNA-Gly
317619.PRJNA158811.ANKN01000034	Aragorn:1.2.38	tRNA	47611	47682	.	-	.	product=tRNA-Val
317619.PRJNA158811.ANKN01000034	Aragorn:1.2.38	tRNA	71545	71617	.	-	.	product=tRNA-Phe
317619.PRJNA158811.ANKN01000034	Aragorn:1.2.38	tRNA	73658	73731	.	+	.	product=tRNA-His
317619.PRJNA158811.ANKN01000130	Aragorn:1.2.38	tRNA	5321	5394	.	+	.	product=tRNA-Ile
317619.PRJNA158811.ANKN01000130	Aragorn:1.2.38	tRNA	5407	5481	.	+	.	product=tRNA-Ala
317619.PRJNA158811.ANKN01000014	Aragorn:1.2.38	tRNA	17223	17298	.	+	.	product=tRNA-Arg
317619.PRJNA158811.ANKN01000010	Aragorn:1.2.38	tRNA	6994	7066	.	+	.	product=tRNA-Thr
317619.PRJNA158811.ANKN01000074	Aragorn:1.2.38	tRNA	51574	51658	.	+	.	product=tRNA-Leu
317619.PRJNA158811.ANKN01000174	Aragorn:1.2.38	tRNA	14304	14404	.	-	.	product=tRNA-Phe
317619.PRJNA158811.ANKN01000042	Aragorn:1.2.38	tRNA	28912	28985	.	-	.	product=tRNA-Pro
317619.PRJNA158811.ANKN01000135	Aragorn:1.2.38	tRNA	13167	13248	.	+	.	product=tRNA-Leu
317619.PRJNA158811.ANKN01000132	Aragorn:1.2.38	tRNA	26878	26951	.	-	.	product=tRNA-Pro
317619.PRJNA158811.ANKN01000145	Aragorn:1.2.38	tRNA	36121	36192	.	-	.	product=tRNA-Val
317619.PRJNA158811.ANKN01000188	Aragorn:1.2.38	tRNA	14081	14165	.	-	.	product=tRNA-Leu
317619.PRJNA158811.ANKN01000100	Aragorn:1.2.38	tRNA	53058	53130	.	+	.	product=tRNA-Arg
317619.PRJNA158811.ANKN01000102	Aragorn:1.2.38	tRNA	8328	8416	.	+	.	product=tRNA-Ser
317619.PRJNA158811.ANKN01000187	Aragorn:1.2.38	tRNA	73788	73858	.	-	.	product=tRNA-Cys
317619.PRJNA158811.ANKN01000186	Aragorn:1.2.38	tRNA	105	176	.	+	.	product=tRNA-Gly
317619.PRJNA158811.ANKN01000144	Aragorn:1.2.38	tRNA	10115	10187	.	-	.	product=tRNA-Glu
317619.PRJNA158811.ANKN01000144	Aragorn:1.2.38	tRNA	49057	49129	.	-	.	product=tRNA-Arg
