#gff-version 3
#source: MetaPathExplorer:1.1
#date 23-07-2018
#Type DNA
#INFO [Seq: 234] [length: 5624576]
#seq_name	method	feature	start	end	score	strand	frame	gene	
317619.PRJNA158811.ANKN01000130	MetaPathExplorer:1.1	rDNA	5999	8794	2365.7	+	.	product=Bacterial:23S rDNA
317619.PRJNA158811.ANKN01000130	MetaPathExplorer:1.1	rDNA	3680	5087	1284.9	+	.	product=Bacterial:16S rDNA
317619.PRJNA158811.ANKN01000069	MetaPathExplorer:1.1	rDNA	37135	37843	589.6	+	.	product=Bacterial:16S rDNA (partial)
317619.PRJNA158811.ANKN01000130	MetaPathExplorer:1.1	rDNA	8929	9043	62.9	+	.	product=Bacterial:5S rDNA
317619.PRJNA158811.ANKN01000232	MetaPathExplorer:1.1	rDNA	15920	16034	62.9	-	.	product=Bacterial:5S rDNA
