#gff-version 3
#source: MetaPathExplorer:1.1
#date 23-07-2018
#Type DNA
#INFO [Seq: 1] [length: 4701875]
#seq_name	method	feature	start	end	score	strand	frame	gene	
1440052.PRJNA232181.CP007025	MetaPathExplorer:1.1	rDNA	2305877	2308778	2652.6	-	.	product=Bacterial:23S rDNA
1440052.PRJNA232181.CP007025	MetaPathExplorer:1.1	rDNA	1277475	1280376	2652.1	-	.	product=Bacterial:23S rDNA
1440052.PRJNA232181.CP007025	MetaPathExplorer:1.1	rDNA	2006311	2009213	2651.9	-	.	product=Bacterial:23S rDNA
1440052.PRJNA232181.CP007025	MetaPathExplorer:1.1	rDNA	3564956	3567856	2649.1	+	.	product=Bacterial:23S rDNA
1440052.PRJNA232181.CP007025	MetaPathExplorer:1.1	rDNA	2208614	2211516	2646.6	-	.	product=Bacterial:23S rDNA
1440052.PRJNA232181.CP007025	MetaPathExplorer:1.1	rDNA	2812665	2815566	2644.3	+	.	product=Bacterial:23S rDNA
1440052.PRJNA232181.CP007025	MetaPathExplorer:1.1	rDNA	2047738	2050647	2605.7	-	.	product=Bacterial:23S rDNA
1440052.PRJNA232181.CP007025	MetaPathExplorer:1.1	rDNA	1280878	1282339	1338.8	-	.	product=Bacterial:16S rDNA
1440052.PRJNA232181.CP007025	MetaPathExplorer:1.1	rDNA	2051147	2052608	1338.8	-	.	product=Bacterial:16S rDNA
1440052.PRJNA232181.CP007025	MetaPathExplorer:1.1	rDNA	2810794	2812255	1337.7	+	.	product=Bacterial:16S rDNA
1440052.PRJNA232181.CP007025	MetaPathExplorer:1.1	rDNA	3563084	3564546	1335.1	+	.	product=Bacterial:16S rDNA
1440052.PRJNA232181.CP007025	MetaPathExplorer:1.1	rDNA	2211926	2213390	1332.0	-	.	product=Bacterial:16S rDNA
1440052.PRJNA232181.CP007025	MetaPathExplorer:1.1	rDNA	2009715	2011174	1327.9	-	.	product=Bacterial:16S rDNA
1440052.PRJNA232181.CP007025	MetaPathExplorer:1.1	rDNA	2309188	2310648	1321.4	-	.	product=Bacterial:16S rDNA
1440052.PRJNA232181.CP007025	MetaPathExplorer:1.1	rDNA	2816143	2816256	83.1	+	.	product=Bacterial:5S rDNA
1440052.PRJNA232181.CP007025	MetaPathExplorer:1.1	rDNA	2815759	2815872	80.9	+	.	product=Bacterial:5S rDNA
1440052.PRJNA232181.CP007025	MetaPathExplorer:1.1	rDNA	3568049	3568162	80.9	+	.	product=Bacterial:5S rDNA
1440052.PRJNA232181.CP007025	MetaPathExplorer:1.1	rDNA	1277169	1277282	80.9	-	.	product=Bacterial:5S rDNA
1440052.PRJNA232181.CP007025	MetaPathExplorer:1.1	rDNA	2006005	2006118	80.9	-	.	product=Bacterial:5S rDNA
1440052.PRJNA232181.CP007025	MetaPathExplorer:1.1	rDNA	2047432	2047545	80.9	-	.	product=Bacterial:5S rDNA
1440052.PRJNA232181.CP007025	MetaPathExplorer:1.1	rDNA	2208308	2208421	80.9	-	.	product=Bacterial:5S rDNA
1440052.PRJNA232181.CP007025	MetaPathExplorer:1.1	rDNA	2305571	2305684	80.9	-	.	product=Bacterial:5S rDNA
